[modules]
autoload = no

; This is a minimal module load. We are loading only the modules required for
; the Asterisk features used in the Super Awesome Company configuration.

; Applications

load = app_bridgewait.so
load = app_dial.so
load = app_playback.so
load = app_verbose.so
load = app_voicemail.so
load = app_confbridge.so
load = app_mixmonitor.so
load = app_cdr.so
load = app_confbridge.so
load = app_queue.so
load = app_read.so
load = app_chanisavail.so
load = app_directed_pickup.so

; Bridging

load = bridge_builtin_features.so
load = bridge_builtin_interval_features.so
load = bridge_holding.so
load = bridge_native_rtp.so
load = bridge_simple.so
load = bridge_softmix.so

; Call Detail Records

load = cdr_custom.so
load = cdr_csv.so
load = cdr_pgsql.so

; Channel Drivers

load = chan_bridge_media.so
load = chan_sip.so
load = chan_iax2.so

; Codecs

load = codec_gsm.so
load = codec_resample.so
load = codec_ulaw.so
load = codec_alaw.so
load = codec_g722.so
load = codec_opus.so

; Formats

load = format_gsm.so
load = format_pcm.so
load = format_wav_gsm.so
load = format_wav.so
load = format_sln.so

; Functions

load = func_callerid.so
load = func_cdr.so
load = func_sorcery.so
load = func_devstate.so
load = func_strings.so
load = func_channel.so
load = func_realtime.so
load = func_timeout.so
load = func_logic.so

; Core/PBX

load = pbx_config.so
load = pbx_realtime.so

; Resources

load = res_config_pgsql.so
load = res_realtime.so
load = res_musiconhold.so
load = res_agi.so
load = res_rtp_asterisk.so
load = res_sorcery_astdb.so
load = res_sorcery_config.so
load = res_sorcery_memory.so

load = res_sorcery_realtime.so
load = res_timing_timerfd.so
load = res_srtp.so
load = res_crypto.so
