[general]
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
language = pt_BR
musiconhold = default
fullname = Smartbridge
callwaiting = no
cid_number = 2011
context = default
email = default@localhost
hasagent = no
hasdirectory = no
hasmanager = no
hassip = yes
registersip = yes
nat = force_rport,comedia
hasiax = no
host = dynamic
secret = 2011
disallow = all
dtmfmode = rfc2833
call-limit = 2
allow = alaw,ulaw
t38pt_udptl = no
canreinvite = no
threewaycalling = yes
autoprov = no
hasvoicemail = yes
mailbox = 2011
vmsecret = 2011
attach = no
deletevoicemail = no
notifyringing = yes
notifyhold = yes
requirecalltoken=no
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
trustrpid = yes                 ; If Remote-Party-ID should be trusted
sendrpid = yes                 ; If Remote-Party-ID should be sent (defaults to no)
rtcachefriends=yes             ; Cache realtime friends by adding them to the internal list
rtsavesysname=yes              ; Save systemname in realtime database at registration
rtupdate=yes                   ; Send registry updates to database using realtime? (yes|no)

#exec /etc/trxcall/api/bin/console pbx:sip:generate