server {
    root /etc/trxcall/web;
    index index.html;
    server_name trxweb.prod;
    listen 8080;
    listen [::]:8080;
    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }
}