server {
    root        /etc/trxcall/api/public/;
    server_name trx-docker.dev;

    listen 8081;
    listen [::]:8081;

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location /assets/ {
        autoindex on;
        alias /etc/trxcall/api/public/;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
